@import "core.sass"

header
    position: fixed
    left: 0
    top: 0
    height: 80px
    width: 100vw
    border-bottom: 1px solid $border
    background: $mainColor
    z-index: 100000
    
    .left
        width: 30vw
        height: 100%
        display: inline-flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        margin: 0
        padding: 0
        
        a, a:hover, a:active
            text-decoration: none
        
        .logo
            max-height: 60px
            max-width: 60px
            @include centerBlock(auto, 10px)
                
            @media screen and (max-width: 700px)
                width: 40px
                height: 40px
            
        .title
            text-transform: uppercase
            font-size: 4.5vw
            letter-spacing: 8px
            color: $titleColor
            
            @media screen and (max-width: 700px)
                font-size: 3.5vw
            
    .right
        float: right
        height: 80px
        width: 50vw
        
        ul
            height: 100%
            list-style: none
            display: flex
            justify-content: flex-end
            align-items: center
            padding-right: 15px
            
            .searchbar
                resize: none
                height: 30px
                width: 225px
                line-height: 30px
                font-size: 20px
                color: #4A4A4A
                outline: none
                padding: 0 5px
                background: white
                z-index: 10
                overflow: hidden
                word-wrap: normal
                transition: all 0.5s
                
                @media screen and (max-width: 700px)
                    min-width: 25px
                    overflow: hidden
                    
                    &:focus
                        min-width: 100px
            
            a, a:visited
                display: block
                min-width: 60px
                width: 125px
                height: 40px
                border-radius: 10px
                text-align: center
                line-height: 40px
                margin: 0 10px
                background: $buttonColor
                text-decoration: none
                color: white
                transition: all 0.5s
                
                li
                    padding: 0
                    margin: 0
                
                &:hover
                    background: $headerHover